<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="DiagnoseTool.exe" version="0.5.3.4" publicKeyToken="548ee653a940c0f5" language="neutral" processorArchitecture="amd64" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DiagnoseTool" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
    <commandLine file="DiagnoseTool.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <defaultAssemblyRequest permissionSetReference="Custom" />
        <PermissionSet ID="Custom" SameSite="site" Unrestricted="true" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DiagnoseTool.exe" size="49141696">
      <assemblyIdentity name="DiagnoseTool" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>/83yHhlIk6ZCb4aKPo1aC1RLC/8iOtsxGtYJFiHznWw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="App.config" size="1593">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jHMMfA0R9CxgZDUEoUYyYzheGiihQfr2mbvyYU6mOLA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DiagnoseTool.exe.config" size="1593">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jHMMfA0R9CxgZDUEoUYyYzheGiihQfr2mbvyYU6mOLA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="InstallationFiles\install.xml" size="976" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/5CGTdWvRJSYOBEPy0VV9YCJ4W/qJ0hmohRhRd20Qkc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="InstallationFiles\InstallPVE_InteropControl.msi" size="8710144">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6e55D9tvfQS37ELq441pnbeNWvlZOr/CCL4VtV0u/bg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="InstallationFiles\InstallPVE_InteropControl.msi.txt" size="198674">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>IWy2uqmwCSgorN/x+AmEJaUUov8XPxW+AsxPLZJ2uYY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="InstallationFiles\msodbcsql.msi" size="4321280">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FMPGRGj3Wvfr7iuc9PNKHoc2Xpc8N58zAi4naDqDe80=</dsig:DigestValue>
    </hash>
  </file>
  <file name="InstallationFiles\msxml6_x86.msi" size="1521152">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>76SPjKtaibjmZ+0+EN+3G93AKSPQ83V72T/6vm+2xZg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="InstallationFiles\OfficeInstaller.exe" size="4085560">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7v5EWc8fxaa+wE/zboeyvxo/dzF46iycDfA7a7W9TnM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="InstallationFiles\PengVin BAXI Controller Client.msi" size="610816">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Ga/oCVBACkPkbN2C3uFvXYdbYrw2b7/GIJL8p6ObULc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="InstallationFiles\PengVin BAXI Controller Client.msi.txt" size="110934">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FSjgK6Fo2K4vlm8LkOYGB0MhK+77Ij+amSaVHuJH++w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="InstallationFiles\PengVin.Library10.dllSetup.msi" size="2906624">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>NEfhR4av2JDozfPCXgyw5YijHDZ6IveYJl4LS6kxNAo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="InstallationFiles\Pengvin.Library10.dllSetup.msi.txt" size="223296">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jHvIogwwqTfJVeC1LrEfq3pwxRyPHmyVRqD4CdvprdA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="InstallationFiles\Pengvin.ReportInstaller2008.exe" size="305152">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>i8D57pSruR+KRHnvzLpEnoj+eRmLOFot8A5QVGaOpGk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="InstallationFiles\Pengvin.Scan.dllSetup.msi" size="572928">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0FqglOOfDh8eDgKyPTZo1WDhLXr7VfLUosSHVUMts3M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="InstallationFiles\Pengvin.Scan.dllSetup.msi.txt" size="114170">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ENejJ1WyQism8tZUEVjMdLF9cBxuC3n7wQOLQwwWH4c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="InstallationFiles\PengvinArbetsplatsInstaller.exe" size="45025446">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>C+utS/WiPEDahoKzzgbJ/B+xPIOo38jvI2zpRvouulE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="InstallationFiles\regsp.exe" size="18432">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>yMoe2FwQgdXqm940RIVNSEXR7aXjtZOg3R2ArRxytLw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="InstallationFiles\setup.exe" size="4085952">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7fqJaq7tflxrLR89yoCSCA0UANtvREj0pI8dn+JiH7I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="InstallationFiles\setupvars.ini" size="431">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/X4CnRAyhz5EV+HUN6von4kJV/cZPo4Qn1AiYXG0lmE=</dsig:DigestValue>
    </hash>
  </file>
  <publisherIdentity name="CN=SANDBERGS\Tobias" issuerKeyHash="cc459d58e6612417199971814b71f1a234903af8" />
  <Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#">
    <SignedInfo>
      <CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" />
      <SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" />
      <Reference URI="">
        <Transforms>
          <Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" />
          <Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" />
        </Transforms>
        <DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <DigestValue>+61s1kjJbVqTk5mdSfwpsgv8unmraBbJ/6aokXbyjw0=</DigestValue>
      </Reference>
    </SignedInfo>
    <SignatureValue>dDU1Vg+KuRdCwi8Sxs9l1gJA7YgZpviyXHSfgcCYjqttAmoePvCNhF4UignPmCqimI9C5d9QcahKldxymwYPAGVdfeYxkjC6+xVZnUnUZ8SRJCD361cgJ9X+NeSPhXIvel+z+H5C5eScyVnoBg0D180D7x4Vf3UYM/phkGAFu74=</SignatureValue>
    <KeyInfo Id="StrongNameKeyInfo">
      <KeyValue>
        <RSAKeyValue>
          <Modulus>i/+DswXlpmUvFsvc2b1APkh8YpfnLAiampOIYGK/JhTHXRMc/FINsWQqKxVKQyi2TftBDnYHNFG2z8TRKrMpoIvHXOmYV6pZTA36A8A61h8Ga/YHjO4N9iXdfhO1tftgaiq0BRfFW62hYkCpfK4PXn5mq7eSUxRXpgcZDq0wSo8=</Modulus>
          <Exponent>AQAB</Exponent>
        </RSAKeyValue>
      </KeyValue>
      <msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata">
        <r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode">
          <r:grant>
            <as:ManifestInformation Hash="0d8ff27691a8a6ffc91668ab79bafc0bb229fc499d9993935a6dc948d66cadfb" Description="" Url="">
              <as:assemblyIdentity name="DiagnoseTool.exe" version="0.5.3.4" publicKeyToken="548ee653a940c0f5" language="neutral" processorArchitecture="amd64" type="win32" />
            </as:ManifestInformation>
            <as:SignedBy />
            <as:AuthenticodePublisher>
              <as:X509SubjectName>CN=SANDBERGS\Tobias</as:X509SubjectName>
            </as:AuthenticodePublisher>
          </r:grant>
          <r:issuer>
            <Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#">
              <SignedInfo>
                <CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" />
                <SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" />
                <Reference URI="">
                  <Transforms>
                    <Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" />
                    <Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" />
                  </Transforms>
                  <DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
                  <DigestValue>FQ19KPNl7lMsIsN1aEujHbRE4dyNL+vmHl1Z5CiQCiY=</DigestValue>
                </Reference>
              </SignedInfo>
              <SignatureValue>XEsCTg9d/Jx69T5Pda6IHFrBXRKMBXyqQGUKC071NOMUnKY39KXg5NreZfM1XyFMILPUbW1lC56VL5biL4l+lZgkl7yjaj31phst+7s/1UB04rEAc4IN2GYkgJqKK6LiG6honSm8quD5+llDnNbK9J+ZQFUD04kSyA+4KTke284=</SignatureValue>
              <KeyInfo>
                <KeyValue>
                  <RSAKeyValue>
                    <Modulus>i/+DswXlpmUvFsvc2b1APkh8YpfnLAiampOIYGK/JhTHXRMc/FINsWQqKxVKQyi2TftBDnYHNFG2z8TRKrMpoIvHXOmYV6pZTA36A8A61h8Ga/YHjO4N9iXdfhO1tftgaiq0BRfFW62hYkCpfK4PXn5mq7eSUxRXpgcZDq0wSo8=</Modulus>
                    <Exponent>AQAB</Exponent>
                  </RSAKeyValue>
                </KeyValue>
                <X509Data>
                  <X509Certificate>MIIB2TCCAUKgAwIBAgIQVLmXZ56OebNBuDcAI51f5zANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAAUwBBAE4ARABCAEUAUgBHAFMAXABUAG8AYgBpAGEAczAeFw0xNzA0MjcxMzE4MjJaFw0xODA0MjcxOTE4MjJaMCsxKTAnBgNVBAMeIABTAEEATgBEAEIARQBSAEcAUwBcAFQAbwBiAGkAYQBzMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCL/4OzBeWmZS8Wy9zZvUA+SHxil+csCJqak4hgYr8mFMddExz8Ug2xZCorFUpDKLZN+0EOdgc0UbbPxNEqsymgi8dc6ZhXqllMDfoDwDrWHwZr9geM7g32Jd1+E7W1+2BqKrQFF8VbraFiQKl8rg9efmart5JTFFemBxkOrTBKjwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBABDd0skTMyB2cEFfEaH7ZhP/q4SZhJ+s8+MLp6CaYSsuGjnokAx3Sl+yc1Bsv1ArrbmNchw2dIg9bwYvCS2+C14P8YMeV9ghBlaghC++/gOp6OUC05ZgHTmG+BeAHR+/fRpVSPOoMqaTB87KfbUiz4Cntm3k5JgFq7ch7rgq+TMA</X509Certificate>
                </X509Data>
              </KeyInfo>
            </Signature>
          </r:issuer>
        </r:license>
      </msrel:RelData>
    </KeyInfo>
  </Signature>
</asmv1:assembly>