<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DiagnoseTool.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Server3" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.0.117</Value>
    </Setting>
    <Setting Name="SQLServerEngine" Type="System.String" Scope="User">
      <Value Profile="(Default)">MSSQLSERVER</Value>
    </Setting>
    <Setting Name="ReportServer" Type="System.String" Scope="User">
      <Value Profile="(Default)">ReportServer</Value>
    </Setting>
    <Setting Name="SQLAgent" Type="System.String" Scope="User">
      <Value Profile="(Default)">SQLServerAgent</Value>
    </Setting>
    <Setting Name="TeamViewer" Type="System.String" Scope="User">
      <Value Profile="(Default)">Teamviewer</Value>
    </Setting>
    <Setting Name="AudioSrv" Type="System.String" Scope="User">
      <Value Profile="(Default)">AudioSrv</Value>
    </Setting>
  </Settings>
</SettingsFile>